# Написать программу сложения и умножения двух шестнадцатеричных чисел.
# При этом каждое число представляется как коллекция, элементы которой это цифры числа.
# Например, пользователь ввёл A2 и C4F. Сохранить их как [‘A’, ‘2’] и [‘C’, ‘4’, ‘F’] соответственно.
# Сумма чисел из примера: [‘C’, ‘F’, ‘1’], произведение - [‘7’, ‘C’, ‘9’, ‘F’, ‘E’].

from collections import deque

d_1 = deque()
d_2 = deque()

d_1.extend(list(input('Введите шестнадцатеричное число №1 ').upper()))
d_2.extend(list(input('Введите шестнадцатеричное число №2 ').upper()))

print('число 1', d_1)
print('число 2', d_2)

# Я не понимаю зачем вообще здесь коллекции нужны! Уже все перебрал! Обычный список в списке решил бы все, но...
# и разбираем обратно чередь, которая и так не нужна
dig_1 = '0x'
for _ in range(len(d_1)):
    dig_1 += d_1.popleft()

dig_2 = '0x'
for _ in range(len(d_2)):
    dig_2 += d_2.popleft()


print(f'Сумма чисел {list(hex(int(dig_1, 16) + int(dig_2, 16)).upper())[2:]}')
print(f'Произведение чисел {list(hex(int(dig_1, 16) * int(dig_2, 16)).upper())[2:]}')




