__author__ = 'Дмитрий Назаркин'

# Написать свой модуль utils и перенести в него функцию currency_rates() из предыдущего задания. Создать скрипт,
# в котором импортировать этот модуль и выполнить несколько вызовов функции currency_rates().
# Убедиться, что ничего лишнего не происходит.
# *(вместо 4) Доработать скрипт из предыдущего задания: теперь он должен работать и из консоли. Например:
# > python task_4_5.py USD
# 75.18, 2020-09-05


import utils, sys

if not sys.argv[1:]:
    print('Укажите дополнительным параметром валюту (прим. Usd, Eur)')
else:
    currency = sys.argv[1:]
    data = utils.currency_rates(currency[0])

    if data == None:
        print('Данные не найдены')
    else:
        print(f'Курс {currency[0]} на дату {data[0]} составляет {data[1]}')