# Во втором массиве сохранить индексы четных элементов первого массива. Например, если дан массив со значениями
# 8, 3, 15, 6, 4, 2, то во второй массив надо заполнить значениями 1, 4, 5, 6 (или 0, 3, 4, 5 - если индексация
# начинается с нуля), т.к. именно в этих позициях первого массива стоят четные числа.

from random import randint

a = []
b = []
n = 20

for i in range(n):
    d = randint(1, 100)
    a.append(d)
print('случайный список:', a)

# for i in range(n):
#     if a[i] % 2 == 0:
#         b.append(i)

# и так тоже можно
b = [i for i in range(n) if a[i] % 2 == 0]

print('индексы четных:', b)
