__author__ = 'Дмитрий Назаркин'

# Создать вручную список, содержащий цены на товары (10–20 товаров), например:
# [57.8, 46.51, 97, ...]
# Вывести на экран эти цены через запятую в одну строку, цена должна отображаться в виде <r> руб <kk> коп
# (например «5 руб 04 коп»). Подумать, как из цены получить рубли и копейки, как добавить нули, если, например,
# получилось 7 копеек или 0 копеек (должно быть 07 коп или 00 коп).
# Вывести цены, отсортированные по возрастанию, новый список не создавать (доказать, что объект списка после сортировки
# остался тот же).
# Создать новый список, содержащий те же цены, но отсортированные по убыванию.
# Вывести цены пяти самых дорогих товаров. Сможете ли вывести цены этих товаров по возрастанию, написав минимум кода?


prices = [34.2, 12.5, 49.1, 328.72, 46.35, 84.75, 63.44, 84.25, 3.4, 66, 9, 10, 45.99, 23]

# a
list_a = []

for price in prices:
    price = str(price)

    rub, *kop = price.split('.')

    if len(kop):
        kop = int(kop[0])
        list_a.append(f'{rub} руб {kop:02d} коп')
    else:
        list_a.append(f'{rub} руб')

print('a)', ', '.join(list_a))

# b
print('b) Оригинальный объект', id(prices))
prices.sort()
print('Отсортированный по возрастанию тот же объект', id(prices))
print(prices)


# c
prices_sort = list(reversed(prices))
print('Отсортированный по убывания новый объект', id(prices_sort))
print(prices_sort)

# d
print('d) Цены пяти самых дорогих товаров:', prices_sort[:5])