__author__ = 'Дмитрий Назаркин'
# 1. Реализовать вывод информации о промежутке времени в зависимости от его продолжительности duration в секундах:
# до минуты: <s> сек;
# * до часа: <m> мин <s> сек;
# * до суток: <h> час <m> мин <s> сек;
# * *до месяца, до года, больше года: по аналогии.

# Входные данные
duration = 205843
# Словарь с частями времени
parts_of_time = {
    'дн': 86400,
    'час': 3600,
    'мин': 60,
    'сек': 1
}

# Строка для вывода
# time_str = ''
# Остаток секунд для рассчетов
remainder = duration

for name, val in parts_of_time.items():
    # Пропуск цикла для начальных нулевых значений, дабы не пихать все в условие
    if val > remainder:
        continue

    # Рассчеты и склейка
    quantity = duration // val
    duration -= val * quantity

    time_str = f'{time_str} {quantity} {name}'

print('Ответ:', time_str.strip())
