__author__ = 'Дмитрий Назаркин'
# Реализовать склонение слова «процент» для чисел до 20. Например, задаем число 5 — получаем «5 процентов»,
# задаем число 2 — получаем «2 процента». Вывести все склонения для проверки.

end_of_the_word = ['тов', 'т', 'та', 'та', 'та', 'тов', 'тов', 'тов', 'тов', 'тов']
print(end_of_the_word[0])

for number in range(1, 21):
    # поиск последнего числа
    # не будем делать поиск через цикл, так как по условиям задачи предел только 20 - двухзначное число
    if number > 9:
        last_digit = number % 10
    else:
        last_digit = number

    print(number, f'процен{end_of_the_word[last_digit]}')
