"""
Написать программу, которая будет складывать, вычитать, умножать или делить два числа.
Числа и знак операции вводятся пользователем. После выполнения вычисления программа не должна завершаться,
а должна запрашивать новые данные для вычислений.
Завершение программы должно выполняться при вводе символа '0' в качестве знака операции.
Если пользователь вводит неверный знак (не '0', '+', '-', '*', '/'), то программа должна сообщать ему об ошибке
и снова запрашивать знак операции. Также сообщать пользователю о невозможности деления на ноль, если он ввел 0
в качестве делителя.
"""

while True:
    dig1, dig2 = map(int, input('введите два числа: ').split())
    operation = str(input('знак операции или 0 для прекращения: '))

    if operation == '0':
        break

    print(dig1, dig2, operation)
    print('продолжаем...')
