__author__ = 'Дмитрий Назаркин'

# Реализовать простую систему хранения данных о суммах продаж булочной. Должно быть два скрипта с интерфейсом командной
# строки: для записи данных и для вывода на экран записанных данных. При записи передавать из командной строки значение
# суммы продаж.

import sys

# проверки
if not sys.argv[1:]:
    print('Нужно ввести сумму для добавление в журнал (прим. 44,5)')
    exit(1)

summa = sys.argv[1]

with open("bakery.csv", "a", encoding='utf-8') as f:
    f.write(f'{summa}\n')

print(summa, 'добавлено в журнал')
